<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1C6-Bi-w7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="bNx-xk-5Ig">
            <objects>
                <tableViewController title="Notes" id="tJk-Rp-qUw" customClass="NoteListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zor-gx-Lug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="6vw-V6-s39" detailTextLabel="kAQ-4n-ilY" style="IBUITableViewCellStyleSubtitle" id="efs-g2-fbo">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efs-g2-fbo" id="mwb-Oh-QMU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vw-V6-s39">
                                            <rect key="frame" x="15" y="4" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAQ-4n-ilY">
                                            <rect key="frame" x="15" y="24" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="PY3-hN-L8L" kind="show" identifier="EditNote" id="Zt0-D6-ZxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJk-Rp-qUw" id="KYK-FP-Oxt"/>
                            <outlet property="delegate" destination="tJk-Rp-qUw" id="fco-Zz-scQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xpC-7Y-SuU"/>
                        <barButtonItem style="plain" systemItem="add" id="njL-oa-i7T">
                            <connections>
                                <segue destination="PY3-hN-L8L" kind="show" identifier="CreateNote" id="TSd-HZ-pdu"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="e2l-44-lGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyJ-zc-Lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="497"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Amc-Xp-tdq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PY3-hN-L8L" customClass="NoteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4M-ve-t22"/>
                        <viewControllerLayoutGuide type="bottom" id="Wch-xb-uhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdL-CO-upg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-eN-Rxx">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="PY3-hN-L8L" id="8KT-nf-bKC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyy-eN-Rxx" firstAttribute="top" secondItem="S4M-ve-t22" secondAttribute="bottom" id="1NJ-di-JI1"/>
                            <constraint firstItem="Uyy-eN-Rxx" firstAttribute="centerY" secondItem="XdL-CO-upg" secondAttribute="centerY" id="1ve-N5-a17"/>
                            <constraint firstItem="Uyy-eN-Rxx" firstAttribute="height" secondItem="XdL-CO-upg" secondAttribute="height" id="4eh-QT-3Ts"/>
                            <constraint firstItem="Wch-xb-uhB" firstAttribute="top" secondItem="Uyy-eN-Rxx" secondAttribute="bottom" id="8Dl-s9-UJv"/>
                            <constraint firstItem="Uyy-eN-Rxx" firstAttribute="top" secondItem="S4M-ve-t22" secondAttribute="bottom" id="HJj-8e-Tkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uyy-eN-Rxx" secondAttribute="trailing" id="iad-1k-5hd"/>
                            <constraint firstItem="Uyy-eN-Rxx" firstAttribute="leading" secondItem="XdL-CO-upg" secondAttribute="leadingMargin" id="xav-im-IJb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1NJ-di-JI1"/>
                                <exclude reference="HJj-8e-Tkf"/>
                                <exclude reference="8Dl-s9-UJv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Uyy-eN-Rxx" id="4Pw-Y8-scu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOQ-7C-fEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdY-Bc-4VP">
            <objects>
                <navigationController toolbarHidden="NO" id="1C6-Bi-w7Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qk-rd-735">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eSh-Ks-NI7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="tJk-Rp-qUw" kind="relationship" relationship="rootViewController" id="mi0-k0-dsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz4-4t-nA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="496"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TSd-HZ-pdu"/>
    </inferredMetricsTieBreakers>
</document>
